{
  "pages":[
    "pages/load/load",
    "pages/mine/mine",

    "pages/square/square",
    "pages/bottom_menu/bottom_menu",
    "pages/commit/commit",

    "pages/login/login",
    "pages/enroll/enroll"



  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
